TOKEN = '5483232182:AAE6RnbdIkqWCm-HpMMXzZkJ4T00q3d5hb4'
START_MESSAGE_PARAHRAPHS = [
    '🤖 Привет! Я твой повар и нейросеть.',
    '🥑 Назови любое, пускай даже не существующее блюдо, а я придумаю рецепт.',
    '❓ Также ты можешь задать мне любой вопрос по кулинарии.',
    '🎨 Скоро я научусь рисовать блюда по их названиям и даже смогу сам придумать названия.',
    '🤷‍♂️ Я могу нечайно сгенерировать неполный рецепт или дать неоднозначный ответ на вопрос, но это потому что я обучался всего 3 эпохи на небольшой выборке.'
]
START_MESSAGE = '\n\n'.join(START_MESSAGE_PARAHRAPHS)  # Join parahraphs with one empty line inbetween
RECIPE_WAIT_MESSAGE = '🕓 Придумываю рецепт...'
TORCH_DEVICE_NAME = 'cpu'
